<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/RecyclerViewLight"
    tools:context=".MenuFragment">

    <Switch
        android:id="@+id/DarkTheme"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style = "@style/MyTextView"
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector"
        android:text="Сменить тему" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonFAQ"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            style = "@style/MyTextView"
            android:text="FAQ" />

        <Button
            android:id="@+id/buttonTeacher"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            style = "@style/MyTextView"
            android:text="@string/teacher" />

        <Button
            android:id="@+id/buttonAdministrator"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            style = "@style/MyTextView"
            android:text="@string/administrator" />

        <Button
            android:id="@+id/buttonSpec"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            style = "@style/MyTextView"
            android:text="@string/spec" />

        <Button
            android:id="@+id/buttonCollege"
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="@string/college" />

    </LinearLayout>

</LinearLayout>